{
  "name": "volleysmart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev:web": "npm run dev -w @volleysmart/web",
    "build:web": "npm run build -w @volleysmart/web",
    "preview:web": "npm run preview -w @volleysmart/web",
    "dev:mobile": "npm run start -w @volleysmart/mobile"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rollup": "^4.24.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.2"
  }
}
